{
  "compilerOptions": {
    // 基础配置
    "target": "ES2020",                // 编译后的 JavaScript 版本
    "module": "CommonJS",             // 模块系统
    "lib": ["ES2020"],                // 包含的库文件
    "outDir": "./dist",               // 输出目录
    "rootDir": "./src",               // 源代码目录

    // 类型检查配置
    "strict": true,                   // 启用所有严格类型检查选项
    "noImplicitAny": true,           // 禁止隐式的 any 类型
    "strictNullChecks": true,        // 启用严格的 null 检查
    "strictFunctionTypes": true,      // 启用严格的函数类型检查
    "strictBindCallApply": true,      // 启用严格的 bind/call/apply 检查
    "strictPropertyInitialization": true, // 启用严格的类属性初始化检查
    "noImplicitThis": true,          // 禁止 this 的隐式 any 类型
    "alwaysStrict": true,            // 以严格模式解析并为每个源文件生成 "use strict"

    // 模块解析配置
    "moduleResolution": "node16",       // 模块解析策略
    "baseUrl": "./",                  // 基础路径
    "esModuleInterop": true,         // 启用 ES 模块互操作性
    "resolveJsonModule": true,       // 允许导入 JSON 文件
    "allowSyntheticDefaultImports": true, // 允许从没有默认导出的模块中默认导入

    // 源码映射配置
    "sourceMap": true,               // 生成 source map
    "declaration": true,             // 生成声明文件
    "declarationMap": true,          // 为声明文件生成 source map

    // 其他配置
    "removeComments": false,         // 保留注释
    "noUnusedLocals": true,         // 报告未使用的局部变量
    "noUnusedParameters": true,      // 报告未使用的参数
    "noImplicitReturns": true,       // 报告函数中未显式返回的代码路径
    "noFallthroughCasesInSwitch": true, // 报告 switch 语句中的贯穿情况
    "forceConsistentCasingInFileNames": true, // 强制文件名大小写一致
    "skipLibCheck": true,            // 跳过声明文件的类型检查
    "isolatedModules": true         // 确保每个文件都可以安全地转译
  },
  "include": [
    "src/**/*"                       // 包含 src 目录下的所有文件
  ],
  "exclude": [
    "node_modules",                  // 排除 node_modules
    "dist",                          // 排除输出目录
    "**/*.test.ts",                 // 排除测试文件
    "**/*.spec.ts"                  // 排除测试文件
  ]
}